{
  "name": "PicsiDrop Package Delivery",
  "short_name": "PicsiDrop",
  "description": "Send and track your packages fast and securely.",
  "start_url": "/login",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/PicsiDrop/User.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
